number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." | "," ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

fraction = { "\\frac{" ~ equation ~ "}{" ~ equation ~ "}" }

sqrt = { "\\sqrt{" ~ equation ~ "}" }
multiply = { "\\cdot" | "*" }
plus = { "+" }
minus = { "-" }
openparen = { "(" }
closedparen = { ")" }
exponent = { "^" } 
	
raised_number = @{
    "-"?
    ~ (raised_digit ~ raised_digit*)
    ~ ("." ~ raised_digit*)?
}

raised_digit = { "¹" | "²" | "³" | "⁴" | "⁵" | "⁶" | "⁷" | "⁸" | "⁹" | "⁰"  }

equation = {(raised_number | exponent | openparen | closedparen | sqrt | fraction | multiply | plus | number | minus  )+ } 

WHITESPACE = _{ " " }

